<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="wrap">
  <header><img id ="img"src="Images/0.jpeg"></img>
    <i class="fa fa-hamburger icon"></i><span id = "title">I T</span><span>tech</span></span></header>
    <div class="form" id="="form"">
       <img src="Images/F.png"></img>
       </div>
       <h id="header">ABOUT</h>
       <hr>
       <p id = "text">Welcome to I T tech, a site for both growing frontend developer and those with interest in frontend development.
       The site will teach you the basic skills of frontend web development 
           within 4 weeks of commited studying</p>
          <h> Services </h>
          <hr>
          <div class="form1" id="form">
            <img id ="img" src="Images/8.png"></img>
            <h1>CONSULTING</h1>
            <ul><li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>REACT JS</li></ul>
            </div>
             <div class="form2" id="form">
               <img id="img" src="Images/6.png"></img>
               <h1>FINANCIAL</h1>
               <p>You can add any services tou want to edit here,base on finance</p></div>
               <div class="form3" id="form">
                 <img id="img" src="Images/D.jpeg"></img>
                 <h1>MARKETING</h1>
                 <p>Write all things related to your website marketings here</p>
                 </div>
                 <div id="form" class="form4"><img src="Images/7.jpeg" id="img">
                 </img>
                 <h1>CERTIFICATION</h1>
               <p>  A typical web development certificate to be awarded after completiom of the web development course on this site</p></div>
                 <footer>
                   <h2>CONTACT</h2>
                   <i class="fa fa-map icon"><p>LAGOS,NiGERIA</p>
                   <i class="fa fa-telephone icon"><a href="" id="p">+2349037609102</a></i>
                   <i class="fa fa-envelope icon"><a href="#" id="p">iyanuoluwaoyeboade@gmail.com</p>
                   <input type="text" placeholder="Name"><br/>
                   <input type="number" placeholder="Phone">
                 <br/>
                 <input type="example@mail.com" placeholder="Email">
                 <br/>
                 <textarea placeholder="message"></textarea>
                 <br/>
                 <button id="btn">CONTACT US</button>
                 <span><i id ="icon" class="fa fa-github icon">
                 </i> 
                 <i class="fa fa-goglemail icon"></i>
                 <i class="fa fa-twitter icon"></i>
                 <i class="fa fa-linkedin icon"></i>
                 </footer>
               
  <script src="main.js"></script>
  </div>
</body>
</html>